# Application
FUNDSAPP_DEBUG="True"
FUNDSAPP_USE_CORRELATION_ID="False"

# REQUIRED!
FUNDSAPP_UVICORN_HOST="0.0.0.0"
FUNDSAPP_UVICORN_PORT=8080

# Logging
FUNDSAPP_LOG_LEVEL="INFO"

# MongoDB
MONGODB_URI="mongodb://localhost:27018/"
FUNDSAPP_MONGODB_DB_NAME="fundsapp"

# Superuser
FUNDSAPP_FIRST_SUPERUSER="admin"
FUNDSAPP_FIRST_SUPERUSER_EMAIL="admin@gmail.com"
